resources:
- ingest/default
- hub/default
- mlat/default
- planes/default
- planes/test
- external/default
- api/default
- haproxy/default
- history/default
- mlat-map/default
- resources.yaml
- flux.yaml
namespace: adsblol
images:
- name: ghcr.io/adsblol/api
  newTag: main-d8aad8da-1675875531 # {"$imagepolicy": "adsblol:api:tag"}
- name: ghcr.io/adsblol/history
  newTag: main-933f7ba5-1675794746 # {"$imagepolicy": "adsblol:history:tag"}
- name: ghcr.io/adsblol/mlat-server-sync-map
  newTag: master-413c02fc-1675794709 # {"$imagepolicy": "adsblol:mlat-server-sync-map:tag"}
